# mesajlasmaAPI

./: Program.cs  README.md  mesajlasmaAPI.csproj  mesajlasmaAPI.sln
Controllers/: GrupController.cs  KullaniciController.cs  MesajController.cs
Data/: mesajlasmadbcontext.cs
Data/Models/: Grup.cs  Kullanici.cs  Mesaj.cs
Migrations/: 20230704220800_Initial1.Designer.cs  20230704220800_Initial1.cs  mesajlasmadbcontextModelSnapshot.cs
Properties/: launchSettings.json
Services/: GrupServis.cs  KullaniciServis.cs  MesajServis.cs
ViewModel/: GrupViewModel.cs  KullaniciViewModel.cs  MesajViewModel.cs
